.About{
    background-color: #1A1A1A;
    padding: 30px 0px;
    color: white;
    margin-top: 100px;
}
.container{
    display: flex;
    align-items: center;
    gap: 80px;
    position: relative;
    z-index: 1000;
}
.left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.hm{
    font-size: 29px;
}
.hs{
    font-size: 24px;
    margin-top: 20px;
}
.red{
    color: #EB0E0E;
}
.text{
    font-size: 16px;
    margin-top: 20px;
    color: #dddddd;
}
.bt{
    display: flex;
    align-items: center;
    gap: 20px;
}
.red_ball {
    width: 74px;
    height: 74px;
    background-color: #b90808;
    border-radius: 50px;
    margin-top: 20px;
    position: relative;
}

.big_text {
    font-size: 30px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
}

/* right */
.right{
width: 50%;
}
.video{
    width: 100%;
    height: auto;
}
@media screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
        gap: 30px;
    }
    .left{
        width: 100%;
    }
    .right{
        width: 100%;
        margin: 0 auto;
    }
    .hm{
        font-size: 37px;
    }
    .red{
        font-size: 35px;
    }
}
@media screen and (max-width: 400px) {
    .hm{
        font-size: 29px;
    }
    .red{
        font-size: 28px;
    }
    .hs{
        font-size: 18px;
    }
}
