.hero {
    width: 100%;
    max-width: 1834px;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("/images/Appointent.webp");
    margin: 0 auto;
}

.bg_overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}

.text {
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

.form {
    background: linear-gradient(180deg, #121212 10%, #212121 100%);
    padding: 100px 20px;
    border-top: 0px;
    max-width: 1298px;
    width: 90%;
    margin: 0 auto;
    color: white;
}

.form_content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
}

.hm {
    font-size: 50px;
    text-align: center;
    font-weight: 500;
}

.text_sm {
    color: #dddddd;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.input {
    width: 100%;
    background-color: #1D1D1D;
    border: 1px solid rgb(42, 42, 42);
    outline: none;
    padding: 12px 15px;
    color: white;
    font-size: 18px;
}
.input.date{
    background: url("/images/date.png");
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 95%;
}
.input.date::-webkit-calendar-picker-indicator{
    opacity: 0;
}
.hidden{
    display: none;
}
.dropdown {
    width: 100%;
    position: relative;
}

.dp_head {
    width: 100%;
    background-color: #1D1D1D;
    border: 1px solid rgb(42, 42, 42);
    padding: 12px 15px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.dp_box {
    position: absolute;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    display: none;
    max-height: 300px;
    overflow-y: auto;
}

.dp_box.active {
    display: flex
}

.dp_content {
    padding: 13px 20px;
    color: black;
    font-size: 15px;
    border-bottom: 1px solid #d1d1d1;
    cursor: pointer;
}

.btn {
    background-color: white;
    width: max-content;
    font-size: 18px;
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 20px;
    transition: 0.5s all ease;
    color: white;
    background-color: #b90808;
}

.btn:hover {
    color: black;
    background-color: white;
}
@media screen and (max-width: 1024px) {
    .hm{
        font-size: 40px;
    }
    .text_sm{
        font-size: 16px;
    }
}
@media screen and (max-width: 1024px) {
    .hm{
        font-size: 40px;
    }
    .text_sm{
        font-size: 16px;
    }
}
@media screen and (max-width: 550px) {
    .form{
        padding: 50px 20px;
    }
    .hm{
        font-size: 30px;
    }
    .hero{
        height: 300px;
    }
    .text{
        font-size: 30px;
    }
    .text_sm{
        font-size: 16px;
    }
    .inputs{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width: 350px) {
    .hm{
        font-size: 25px;
    }
    .hero{
        height: 300px;
    }
    .text{
        font-size: 25px;
    }
    .text_sm{
        font-size: 14px;
    }
    .inputs{
        grid-template-columns: repeat(1, 1fr);
    }
    .btn{
        font-size: 16px;
        width: 90%;
    }
}