.Contact {
    margin-top: 100px;
    color: white;
}
.main{
    background: linear-gradient(180deg, #121212 10%, #212121 100%);
    padding: 50px 20px;
    border: 2px solid #252525;
    border-top: 0px;
}
.hm {
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 500;
}
.text{
    font-size: 18px;
    text-align: center;
    color: #dddddd;
    margin-top: 10px;
}
.form{
    width: 90%;
    max-width: 860px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.grid{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2,1fr);
    gap: 40px 40px;
}
.input{
    border: 0px;
    padding-bottom: 5px;
    outline: 0px;
    border-bottom: 1px solid #3C3C3C;
    color: #3C3C3C;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    color: white;
    background-color: transparent;
}
.input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px transparent inset !important;
    -webkit-text-fill-color: white !important;
    transition: background-color 5000s ease-in-out 0s;
}
.textarea{
    height: 100px;
    resize: none;
}
.btn_sub{
    min-width: 150px;
    font-weight: 500;
    margin-top: 30px;
}
.btn_final{
    display: flex;
    justify-content: center;
}
.cards_parent{
    margin-top: 80px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.card{
    width: 100%;
    display: flex;
    align-items: start;
    gap: 15px;
}
.circle{
    width: 30px;
    height: 30px;
    background-color: #b90808;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content{
    display: flex;
    flex-direction: column;
}
.card .big_text{
    font-size: 20px;
}
.card .text{
    font-size: 14px;
    color: #dddddd;
    text-align: start;

}
.visit_btn{
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    width: max-content;
    margin-top: 10px;
    text-transform: uppercase;
    color: white;
}
@media screen and (max-width: 1024px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 60px 40px;
    }
}
@media screen and (max-width: 768px) {
    .main{
        padding-top: 0px;
    }
}
@media screen and (max-width: 550px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
    
    .form{
        gap: 30px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
    }
    .input{
        padding-bottom: 20px;
    }
    .hm{
        font-size: 40px;
    }
}
