.Gallery {
    margin-top: 100px;
    color: white;
}

.hm {
    font-size: 29px;
    font-weight: 500;
}

.cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    width: 100%;
    position: relative;
    aspect-ratio: 600 / 600;
    cursor: pointer;
    background: linear-gradient(100deg,
            #1e1e1e 20%,
            #2a2a2a 40%,
            #1e1e1e 60%);
    background-size: 200% 100%;
    animation: skeleton-loading 2s infinite linear;
}

.img {
    transition: all 0.7s ease-in-out;
    opacity: 0;
}

.card:hover .image {
    opacity: 0.75;
}

.img.loading {
    filter: grayscale(100%) blur(16px);
    transform: scale(1.1);
}

.img.loaded {
    filter: grayscale(0%) blur(0);
    transform: scale(1);
    opacity: 1;
}

.card.loaded {
    background: none;
    animation: none;
  }
@keyframes skeleton-loading {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.bg {
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s all ease;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.card:hover .bg {
    opacity: 1;
}

.btn_box {
    margin-top: 60px;
    display: flex;
    justify-content: center;
}

.btn {
    background-color: white;
    color: black;
    text-transform: uppercase;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
    width: max-content;
    flex-shrink: 0;
    transition: 0.5s all ease;
    cursor: pointer;
    border-radius: 50px;
    ;
}

.btn:hover {
    color: white;
    background-color: #d50c0c;
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}