* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-blue: #1c0c33;
    --hot-pink: #fa243c;
}
a{
    text-decoration: none;
}
body {
    background-color: #121212;
}

.container {
    width: 90%;
    max-width: 1310px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
}

.gap_10 {
    gap: 10px;
}

.bts {
    font-size: 16px;
}

.red_text {
    color: #EB0E0E;
}

.btn {
    border: 0px;
    outline: none;
    cursor: pointer;
}

.btn_gr {
    background-color: #363636;
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    padding: 15px 15px;
}
.btn_gr.see{
    margin-top: 20px;
    width: max-content;
}
/* Dashboard */
.dashboard {
    display: flex;
    background-color: #F5F8FB;
}

.box {
    background-color: white;
    padding: 20px 30px;
    margin: 0 auto;
    margin-top: 100px;
    height: max-content;
    border: 1px solid gainsboro;
    max-width: 600px;
}

.box.form {
    width: 90%;
    max-width: 600px;
}

.das_hm {
    font-size: 28px;
    font-weight: 600;
}

.input {
    background-color: transparent;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 18px;
    outline: 0px;
}

.img_picker {
    width: 80px;
    height: 80px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label_box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ds_none {
    display: none;
}

.form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.form.inputs {
    gap: 20px;
}

.prev_images {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.prev_image {
    position: relative;
    max-width: 150px;
    width: 100%;
}
.prev_image.hero{
    aspect-ratio: 1920 / 1080;
}
.prev_image.gallery {
    aspect-ratio: 600 / 600;
}

.btn_sub {
    border: 0px;
    padding: 15px 20px;
    background-color: rgb(99, 99, 255);
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    width: max-content;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.list_item {
    display: flex;
    align-items: start;
    gap: 20px;
    border-bottom: 1px solid rgb(84, 84, 84);
    padding-bottom: 10px;
}

.list_item.appoinment {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.btns.ap {
    margin-top: 10px;
}

.ap_btn {
    font-size: 16px;
    border: 0px;
    color: blue;
    border-bottom: 1px solid blue;
    padding-bottom: 5px;
    width: max-content;
}
.hero_img {
    width: 150px;
    position: relative;
    aspect-ratio: 1920 / 1080;
}

.gallery_img {
    width: 150px;
    position: relative;
    aspect-ratio: 600 / 600;
}

.btns {
    display: flex;
    gap: 10px;
}

.btn_update {
    border: 0px;
    padding: 5px 15px;
    background-color: rgb(99, 99, 255);
    font-size: 16px;
    color: white;
    border-radius: 50px;
    font-weight: 400;
    text-decoration: none;
}

.btn_delete {
    border: 0px;
    padding: 5px 15px;
    background-color: rgb(223, 86, 86);
    font-size: 16px;
    color: white;
    border-radius: 50px;
    font-weight: 500;
    text-decoration: none;
}

.btn_pri {
    border: 0px;
    padding: 5px 15px;
    background-color: rgb(8, 8, 134);
    font-size: 16px;
    color: white;
    border-radius: 50px;
    font-weight: 400;
    width: max-content;
    text-decoration: none;
}
.subcat .icon{
    fill: black;
    width: 15px;
    height: 15px;
}
.err {
    color: red;
}

.dashhome .heading {
    font-size: 30px;
    margin-top: 30px;
    text-align: center;
}

.bg_black {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.bg_black.active {
    display: block;
}

.portfolio_video {
    width: 200px;
    
}

.video {
    max-height: 300px;
}

.dashhome {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 0px 20px;
}

.dashhome .head {
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
}

.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    margin: 0 auto;
    margin-top: 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    border-top-color: rgb(255, 0, 0);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.rotate {
    transform: rotate(180deg);
    background-color: antiquewhite;
}

.select_box {
    background-color: transparent;
    padding: 5px 10px;
    border: 1px solid gray;
    font-size: 16px;
    outline: none;
    max-width: 200px;
    width: max-content;
    margin-top: 10px;
    appearance: none;
    -webkit-appearance: none;
    /* For Safari */
    -moz-appearance: none;
    /* For Firefox */
    background-image: none;
    /* Remove background image (the arrow) */
}

.opt {
    font-size: 16px;
}

.cr_icon .crIcon .path {
    fill: white;
}

.content_dash {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.adminAuth{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px 20px;
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 1024px) {
    .dashboard {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .das_hm {
        font-size: 20px;
    }

    .dashhome .head {
        font-size: 30px;
    }

    .list_item {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .btn_sub {
        width: 100%;
    }
}

svg {
    display: block;
    cursor: pointer;
}


a.collision {
    position: relative;
    text-decoration: none;
    color: #fff;
    display: block;
    width: max-content;
    overflow: hidden;
    padding: 15px 20px;
    font-size: 16px;
    text-align: center;
    background-color: #b90808;
  }
  
  .btn_col_text {
    position: relative;
    z-index: 2000;
    transition: color 0.3s ease;
  }
  
  a.collision:hover .btn_col_text {
    color: black;
  }
  
  a.collision::before,
  a.collision::after {
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    background: white;
    top: 50%;
    border-radius: 50%;
    z-index: 1000;
  }
  
  a.collision::before {
    left: -20px;
    transform: translate(-50%, -50%);
  }
  
  a.collision::after {
    right: -20px;
    transform: translate(50%, -50%);
  }
  
  a.collision:hover::before {
    animation: move-left .8s both;
  }
  
  a.collision:hover::after {
    animation: move-right .8s both;
  }
  a.collision.gr {
    background-color:  #363636;
  }
  
  a.collision.gr::before,
  a.collision.gr::after {
    background-color: #b90808;
  }
  a.collision.gr:hover .btn_col_text {
    color: white;
  }
@keyframes move-left {
    0% {
        left: -20px;
    }

    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        left: 50%;
        height: 400px;
        width: 400px;
    }
}

@keyframes move-right {
    0% {
        right: -20px;
    }

    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }

    100% {
        right: 50%;
        height: 400px;
        width: 400px;
    }
}
