.Hero{
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
}
.nav{
    background: linear-gradient(180deg, #121212 10%, #212121 100%);
    width: 100%;
    padding: 20px 20px;
}
.logo{
    width: 70%;
    max-width: 400px;
    aspect-ratio:400 / 104;
    position: relative;
    margin: 0 auto;
}
.slider{
   display: flex;
   overflow-x: auto;
   flex: 1;
}
.slider::-webkit-scrollbar{
    display: none;
}
.slide{
    width: 100%;
    height: 100%;
    position: relative;
   flex-shrink: 0;
   background: linear-gradient(100deg,
   #1e1e1e 20%,
   #2a2a2a 40%,
   #1e1e1e 60%);
background-size: 200% 100%;
animation: skeleton-loading 2s infinite linear;
}
.slide.loaded{
 background: none;
}
.img {
    transition: all 0.7s ease-in-out;
    opacity: 0;
}
.img.loading {
    filter: grayscale(100%) blur(16px);
    transform: scale(1.1);
}

.img.loaded {
    filter: grayscale(0%) blur(0);
    transform: scale(1);
    opacity: 1;
}
  
@keyframes skeleton-loading {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}
.dots_box {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 150px;
    left: 50%;
    transform: translateX(-50%);
}
.dots_box .btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.dots_box .btn .line{
    width: 150px;
    height: 1px;
    background-color: rgb(173, 173, 173);
}
.dots{
    display: flex;
    align-items: center;
    gap: 10px;
}
.dot{
    width: 7px;
    height: 7px;
    border-radius: 50px;
    cursor: pointer;
}
.dot_fill{
    width: 8px;
    height: 8px;
    background-color: white;
        border-radius: 50px;
}
.dot.active{
    height: 24px;
    width: 24px;
    display: flex;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dot.active .dot_fill{
    width: 8px;
    height: 8px;
}
.social_media{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}
@media screen and (max-width: 768px) {
    .Hero{
        display: flex;
        flex-direction: column;
        height: 50vh;
    }
    .dots_box .btn .line{
        width: 50px;
    }
    .dots_box{
        bottom: 100px;
    }
}
@media screen and (max-width: 400px) {
    .dots_box .btn .line{
        width: 20px;
    }
}