.SideNav{
    width: 100%;
    max-width: 300px;
    background-color: white;
    border-right: 1px solid gainsboro;
        overflow-y: auto;
    min-height: 100vh; /* Ensures it covers at least the full screen */
    height: auto; /* Allows it to grow if needed */
    padding: 30px 0px;
    z-index: 2000;
    transition: 0.5s all ease;
}
.SideNav.active{
    transform: translateX(0%);
}
.Links{
    display: flex;
    flex-direction: column;
}
.Link{
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}
.Link:hover{
    background-color: rgba(64, 112, 255, 0.5);
}
.res_menu{
  display: none;
}
.cr_icon{
 display: none;
  }
@media screen and (max-width: 1024px) {
    .SideNav{
        position: absolute;
        background-color: white;
        z-index: 2000;
        transform: translateX(-100%);
    }
    .res_menu{
        padding-top: 20px;
        display: block;
        z-index: 2000;
    }
    .res_menu_icon{
      background-color: white;
      padding: 10px;
      padding-bottom: 7px;
      width: max-content;
      border: 1px solid black;
    }
    .Links{
        margin-top: 10px;
    }
    .cr_icon{
      margin-left: 30px;
      display: block;
    }
}